Manifest-Version: 1.0
Main-Class: org.springframework.boot.loader.launch.WarLauncher
Start-Class: com.bootcamps.Prompt.engineering.bootcamps.PromptEngineerin
 gBootcampsApplicationKt
Spring-Boot-Version: 4.0.0-SNAPSHOT
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Spring-Boot-Classpath-Index: WEB-INF/classpath.idx
Spring-Boot-Layers-Index: WEB-INF/layers.idx
Build-Jdk-Spec: 17
Implementation-Title: Prompt-engineering-bootcamps
Implementation-Version: 0.0.1-SNAPSHOT

